# RiverRunThreatHunter

./: .gitignore  PERCH_AUTH_METHODS.md  QUICKSTART.md  README.md  RiverRunThreatHunter.sln  SETUP_PERCH.md  SETUP_PERCH_OAUTH2.md  SETUP_S1_CONNECTIONS.md  check-dotnet.bat  discover-companies.ps1  run-gui.bat  run-ps.bat  run.bat  run.ps1  set-perch-oauth2-standalone.ps1  setup-connections.ps1  setup-perch-oauth2.ps1  test-api-access.ps1  test-gui-load.ps1  test-perch-connection.ps1  test-perch-discovery.ps1  test-s1-discovery.ps1
config/: ClientConfig.json  FalsePositives.json
modules/: ConnectWiseManage.psm1  ConnectionManager.psm1  FalsePositiveManager.psm1  MemberberryIntegration.psm1  PerchHunter.psm1  Reporting.psm1  ResponseActions.psm1  S1Exclusions.psm1  SentinelOneHunter.psm1  ThreatHuntConfig.psm1  UnifiedHuntEngine.psm1
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiverRunThreatHunter.csproj
src/Resources/: Styles.xaml
src/Scripts/: Discover-PerchTeams.ps1  Discover-S1Sites.ps1  Get-AllClients.ps1
src/Services/: PowerShellRunner.cs
src/ViewModels/: ClientListViewModel.cs  IOCInputViewModel.cs  MainViewModel.cs  ResultsViewModel.cs
src/Views/: ClientTreeView.xaml  ClientTreeView.xaml.cs  IOCInputPanel.xaml  IOCInputPanel.xaml.cs  ResultsDataGrid.xaml  ResultsDataGrid.xaml.cs
